{
	"extends": "./tsconfig.json",
	"compilerOptions": {
			"module": "commonjs",
			"target": "es2020",
			"outDir": "out/test",
			"rootDir": ".",
			"strict": true,
			"esModuleInterop": true,
			"skipLibCheck": true,
			"jsx": "react-jsx",
			"lib": ["es2020", "dom"],
			"types": [
				"mocha",
				"node"
			]
	},
	"include": [
		"src/**/*",
		"test/**/*"
	],
	"exclude": [
		"node_modules",
		"src/ui/react/**/*"
	]
}