// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "watch",
            "dependsOn": [
                "npm: watch:tsc",
                "npm: watch:esbuild"
            ],
            "presentation": {
                "reveal": "never"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch:esbuild",
            "group": "build",
            "problemMatcher": "$esbuild-watch",
            "isBackground": true,
            "label": "npm: watch:esbuild",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
            "type": "npm",
            "script": "watch:tsc",
            "group": "build",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "npm: watch:tsc",
            "presentation": {
                "group": "watch",
                "reveal": "never"
            }
        },
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		},
		{
			"label": "healthwatch:demo-node-version",
			"type": "shell",
			"command": "node",
			"args": [
				"--version"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "healthwatch:demo-simple-check",
			"type": "shell",
			"command": "echo",
			"args": [
				"Health Watch Task Demo - Status: HEALTHY"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "healthwatch:demo-timeout-test",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"Start-Sleep -Seconds 2; Write-Output 'Task completed after 2 seconds'"
			],
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}
